# jenkins-jfrog-plugin

./: .gitignore  CONTRIBUTING.md  JAVA17_MIGRATION.md  README.md  deploy-jenkins-plugin.sh  pom.xml
.frogbot/: frogbot-config.yml
.github/workflows/: analysis.yml  frogbot-scan-and-fix.yml  frogbot.yml  jenkins-security-scan.yml  pr-audit.yml  tests.yml
.jfrog-pipelines/: pipelines.release.yml  pipelines.resources.yml  pipelines.snapshot.yml
e2e/: docker-compose.yml  setup.sh
e2e/local/: docker-compose-agents.yml  setup-agents.sh
src/main/java/io/jenkins/plugins/jfrog/: ArtifactoryInstaller.java  BinaryInstaller.java  CliEnvConfigurator.java  JenkinsBuildInfoLog.java  JfStep.java  JfrogBuildInfoPublisher.java  JfrogBuilder.java  JfrogCliWrapper.java  JfrogInstallation.java  OsUtils.java  ReleasesInstaller.java  Utils.java  WorkflowListener.java
src/main/java/io/jenkins/plugins/jfrog/actions/: ArtifactoryBuildInfo.java  JFrogCliConfigEncryption.java
src/main/java/io/jenkins/plugins/jfrog/callables/: JFrogCliDownloader.java
src/main/java/io/jenkins/plugins/jfrog/configuration/: Credentials.java  CredentialsConfig.java  JFrogPlatformBuilder.java  JFrogPlatformInstance.java  JenkinsProxyConfiguration.java  JenkinsSecretManager.java  ProxyConfiguration.java
src/main/java/io/jenkins/plugins/jfrog/plugins/: PluginsUtils.java
src/main/resources/io/jenkins/plugins/jfrog/JfrogBuildInfoPublisher/: config.jelly
src/main/resources/io/jenkins/plugins/jfrog/JfrogBuilder/: config.jelly  help-command.html  help.html
src/main/resources/io/jenkins/plugins/jfrog/JfrogCliWrapper/: config.jelly
src/main/resources/io/jenkins/plugins/jfrog/configuration/JFrogPlatformBuilder/: global.jelly
src/main/webapp/help/ArtifactoryInstaller/: help-serverId.html
src/main/webapp/help/JFrogPlatformBuilder/: help-allowHttpConnections.html
src/test/java/io/jenkins/plugins/jfrog/: AddBuildInfoActionTest.java  ArtifactoryInstallerCheckCliVersionTest.java  CliEnvConfiguratorNoProxyTest.java  CliEnvConfiguratorProxyTest.java  CliEnvConfiguratorTest.java  CreateNoProxyValueTest.java  JfStepTest.java  JfrogBuilderTest.java  JfrogInstallationTest.java  NoProxyExtractorTest.java  UtilsTest.java
src/test/java/io/jenkins/plugins/jfrog/configuration/: JFrogPlatformBuilderTest.java  JFrogPlatformInstanceTest.java  JenkinsProxyConfigurationTest.java  ProxyConfigurationTest.java
src/test/java/io/jenkins/plugins/jfrog/integration/: DummyCredentials.java  FreestyleJobITest.java  JFrogInstallationITest.java  JFrogInstallationTest.java  JfrogInstallationTest.java  ParallelInstallITest.java  PipelineTestBase.java  TestRepository.java
src/test/java/io/jenkins/plugins/jfrog/pipeline/: PipelineTestBase.java
src/test/resources/integration/pipelines/: basic.pipeline  basic_commands.pipeline  basic_commands_2.pipeline  basic_commands_array.pipeline  basic_verify_version.pipeline  mvn_command.pipeline  parallel_install.pipeline  parallel_install_two_tools.pipeline  scan_command.pipeline
src/test/resources/integration/settings/: jenkins-jfrog-tests-cli-remote.json
src/test/resources/testdata/pipelinescripts/: basic_script
