<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="JFrog CLI Installation" field="jfrogInstallation"
             description="Select the JFrog CLI installation to use. Configure installations in 'Manage Jenkins' → 'Global Tool Configuration'">
        <f:select />
    </f:entry>
    <f:entry title="JFrog CLI Command" field="command" 
             description="The JFrog CLI command to execute. Must start with 'jf' or 'jfrog' (e.g., 'jf rt ping' or 'jfrog rt u target/ my-repo/')">
        <f:textarea style="width: 99%; height: 100px;" />
    </f:entry>
</j:jelly>
